# Intelli-Wealth

./: .gitignore  README.md  SECURITY.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfinance/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/smartfinance/Authentication/login/: LoginFragment.java
app/src/main/java/com/example/smartfinance/data/local/dao/: BudgetDao.java  GoalDao.java  SubscriptionDao.java  TransactionDao.java
app/src/main/java/com/example/smartfinance/data/local/database/: AppDatabase.java  SmartFinanceDatabase.java
app/src/main/java/com/example/smartfinance/data/model/: ApiModels.java  Budget.java  DateConverter.java  Goal.java  MonthlyTotal.java  Subscription.java  Transaction.java
app/src/main/java/com/example/smartfinance/data/remote/firebase/: FirebaseInitializer.java  MainApplication.java
app/src/main/java/com/example/smartfinance/data/remote/network/: FynixApiService.java  RetrofitClient.java
app/src/main/java/com/example/smartfinance/data/repository/: GoalRepository.java  SubscriptionRepository.java  TransactionRepository.java
app/src/main/java/com/example/smartfinance/data/sheets/: AddExpenseBottomSheet.java  AddIncomeBottomSheet.java
app/src/main/java/com/example/smartfinance/network/: ApiModels.java  FynixApiService.java  RetrofitClient.java
app/src/main/java/com/example/smartfinance/ui/adapters/: ChatAdapter.java  GoalAdapter.java  SubscriptionAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/smartfinance/ui/adapters/viewholder/: TransactionViewHolder.java
app/src/main/java/com/example/smartfinance/ui/budget/: AddBudgetBottomSheet.java  AppDatabase.java  BudgetEntity.java  BudgetFragment.java  BudgetRepository.java  BudgetViewModel.java
app/src/main/java/com/example/smartfinance/ui/budget/Recyclerview/: Budget.java  BudgetAdapter.java  BudgetDao.java
app/src/main/java/com/example/smartfinance/ui/budget/sheets/: AddBudgetBottomSheet.java  AddTotalBudgetBottomSheet.java  AppDatabase.java
app/src/main/java/com/example/smartfinance/ui/fragments/: BudgetFragment.java  FynixFragment.java  GoalsFragment.java  HomeFragment.java  InsightsFragment.java  LoginFragment.java  ReportsFragment.java  SubscriptionFragment.java  SubscriptionViewModel.java
app/src/main/java/com/example/smartfinance/ui/fynix/: ChatAdapter.java  FynixFragment.java  FynixViewModel.java
app/src/main/java/com/example/smartfinance/ui/fynix/adapter/: ChatAdapter.java
app/src/main/java/com/example/smartfinance/ui/fynix/model/: ApiModels.java
app/src/main/java/com/example/smartfinance/ui/fynix/network/: FynixApiService.java  RetrofitClient.java
app/src/main/java/com/example/smartfinance/ui/fynix/utils/: FynixApiHelper.java  JsonExportHelper.java
app/src/main/java/com/example/smartfinance/ui/goals/: AppDatabase.java  DateConverter.java  Goal.java  GoalAdapter.java  GoalDao.java  GoalRepository.java  GoalsFragment.java  GoalsViewModel.java
app/src/main/java/com/example/smartfinance/ui/goals/adapter/: GoalAdapter.java
app/src/main/java/com/example/smartfinance/ui/goals/data/: AppDatabase.java  GoalDao.java  GoalRepository.java
app/src/main/java/com/example/smartfinance/ui/goals/model/: Goal.java
app/src/main/java/com/example/smartfinance/ui/goals/utils/: DateConverter.java
app/src/main/java/com/example/smartfinance/ui/home/: AddExpenseBottomSheet.java  AddIncomeBottomSheet.java  HomeFragment.java  HomeViewModel.java  TransactionViewModel.java
app/src/main/java/com/example/smartfinance/ui/home/Transactions/: AddExpenseBottomSheet.java  (+5 more)
app/src/main/java/com/example/smartfinance/ui/insights/: InsightsFragment.java  InsightsViewModel.java
app/src/main/java/com/example/smartfinance/ui/viewmodels/: BudgetViewModel.java  FynixViewModel.java  GoalsViewModel.java  HomeViewModel.java  InsightsViewModel.java  ReportsViewModel.java  ReportsViewModelFactory.java  SubscriptionViewModel.java
app/src/main/java/com/example/smartfinance/utils/: DateConverter.java  FynixApiHelper.java  JsonExportHelper.java
app/src/main/res/color/: checkbox_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: achievement_background.xml  amount_row_background.xml  bg_bottom_sheet_dark.xml  btn_primary_bg.xml  btn_secondary_bg.xml  budget_edittext_background.xml  budget_form_background.xml  card_item_glow.xml  circular_icon_background.xml  clear_button_background.xml  default_avatar.xml  dialog_background.xml  enhanced_edittext_background.xml  gradient_background.xml  gradient_card_bg.xml  header_gradient_background.xml  ic_ai.xml  ic_bar_chart.xml  ic_budget.xml  ic_calendar.xml  ic_cancel.xml  ic_close_white.xml  ic_currency.xml  ic_delete.xml  ic_delete_budget.xml  ic_directions_car.xml  ic_edit.xml  ic_expense.xml  ic_google.xml  ic_grid_view.xml  ic_income.xml  ic_logout.xml  ic_more_horiz.xml  ic_progress.xml  ic_receipt.xml  ic_remaining.xml  ic_restaurant.xml  ic_save.xml  ic_savings.xml  ic_spent.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  add_budget_bottom_sheet.xml  add_budget_modal.xml  add_expense_modal.xml  add_income_modal.xml  app_bar_main.xml  bottom_sheet_add_budget.xml  custom_marker_view.xml  dialog_add_budget.xml  dialog_add_goal.xml  dialog_add_subscription.xml  dialog_delete_confirmation.xml  dialog_edit_budget.xml  dialog_update_amount.xml  dialog_update_spent.xml  fragment_budget.xml  fragment_fynix.xml  fragment_goals.xml  fragment_home.xml  fragment_insights.xml  fragment_login.xml  fragment_reports.xml  fragment_subscription.xml  item_budget.xml  item_chat_message.xml  item_goal.xml  item_subscription.xml  item_transaction.xml  nav_header_main.xml  premium_marker_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
