plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smartfinance'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartfinance"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // --- CORRECTED BLOCK: Move the properties loading INSIDE defaultConfig ---
        buildConfigField "String", "GEMINI_API_KEY", "\"${getApiKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true   // ✅ This is correct
        viewBinding true
    }
}

// --- NEW: Create a function to safely get the API key ---
def getApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    // Use getProperty with a fallback to avoid crashes
    return localProperties.getProperty("GEMINI_API_KEY", "")
}
// --- END OF NEW FUNCTION ---

dependencies {
    implementation 'com.google.ai.client.generativeai:generativeai:0.1.2'
    implementation libs.generativeai
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.logging.interceptor
    implementation libs.gson
    implementation libs.mpandroidchart
    implementation libs.material
    annotationProcessor libs.room.compiler
    implementation libs.room.runtime
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.spark
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}