plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smartfinance'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartfinance"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load values from local.properties
        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"${getGoogleClientId()}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${getApiKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

// --- NEW FUNCTIONS ---
def getApiKey() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty("GEMINI_API_KEY", "")
}

def getGoogleClientId() {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }
    return localProperties.getProperty("GOOGLE_CLIENT_ID", "")
}
// --- END FUNCTIONS ---

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.ai.client.generativeai:generativeai:0.1.2'
    implementation libs.generativeai
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.logging.interceptor
    implementation libs.gson
    implementation libs.mpandroidchart
    implementation libs.material
    annotationProcessor libs.room.compiler
    implementation libs.room.runtime
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.spark
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
